* 
    margin: 0
    padding: 0
    box-sizing: border-box

body 
    overflow-x: hidden

.container 
    width: 100%
    max-width: 1171px
    margin: auto

@media (max-width: 1200px)
    .container 
        width: 90%
        max-width: 992px
        margin: auto

@media (max-width: 991px)
    .container
        width: 90%
        max-width: 769px
        margin: auto

@media (max-width: 768px)
    .container 
        width: 90%
        max-width: 481px
        margin: auto

@media (max-width: 480px)
    .container 
        width: 95%
        max-width: 320px
        margin: auto