.footer 
    border-top: 1px solid #e8e8e8
    padding-top: 32px
    &-about 
        margin-right: 82px
        &__title 
            display: block
            color: #0a6995
            font-family: "SegoeUI Light"
            font-size: 20px
            font-weight: 300
            line-height: 32px
            margin-bottom: 15px
        &__list 
            list-style: none
    &-block 
        display: flex
        padding-bottom: 66px
        &__list 
            list-style: none
            margin-right: 67px
            &:nth-child(2)
                margin-right: 85px
            &:nth-child(3)
                margin-right: 92px
            &:last-child
                margin-right: 0
    &-catalog 
        margin-right: 97px
        &__title 
            display: block
            color: #0a6995
            font-family: "SegoeUI Light"
            font-size: 20px
            font-weight: 300
            line-height: 32px
            margin-bottom: 15px
        &__block 
            display: flex
    &-list 
        a 
            color: #6e6e6e
            font-family: "SegoeUI Reg"
            font-size: 14px
            font-weight: 400
            line-height: 28px
            text-decoration: none
            &:hover 
                border-bottom: 1px solid #6e6e6e
    &-social 
        width: 274px
        &__title 
            display: block
            color: #0a6995
            font-family: "SegoeUI Light"
            font-size: 20px
            font-weight: 300
            line-height: 25px
            margin-bottom: 23px
        input 
            width: 100%
            max-width: 294px
            border: none
            border-bottom: 1px solid #d1d1d1
            color: #6e6e6e
            font-family: "SegoeUI Light"
            font-size: 12px
            font-weight: 400
            line-height: 32px
            text-transform: uppercase
            letter-spacing: 0.6px
            outline: none
            text-align: right
            margin-bottom: 27px
        &__block 
            width: 129px
            display: flex
            justify-content: space-between
            align-items: flex-end
        &__box 
            text-decoration: none
            outline: none
    &-copyright 
        border-top: 1px solid #fe8f00
        padding-top: 13px
        padding-bottom: 20px
        display: flex
        justify-content: space-between
        align-items: center
        &__developer 
            display: flex
            a 
                text-decoration: none
                outline: none
    &-company 
        color: #6e6e6e
        font-size: 14px
        span
            font-family: "SegoeUI Light"
            font-size: 14px
            font-weight: 400
            line-height: 32px
            letter-spacing: 0.14px
    &-developer 
        display: block
        width: 110px
        height: 15px
        color: #6e6e6e
        font-family: "SegoeUI Light"
        font-size: 14px
        font-weight: 400
        line-height: 32px
        margin-right: 24px

@media (max-width: 1200px)
    .footer 
        &-about 
            margin-right: 0
            li 
                width: 136px
        &-catalog 
            margin-right: 0
            &__block 
                li 
                    width: 86px
        &-social 
            width: 180px
            input 
                max-width: 180px
        &-block 
            justify-content: space-between
            &__list 
                margin-right: 35px
                &:nth-child(2)
                    margin-right: 35px
                &:nth-child(3)
                    margin-right: 35px

@media (max-width: 991px)
    .footer 
        &-list 
            a 
                font-size: 12px
        &-block 
            &__list 
                margin-right: 15px
                &:nth-child(2)
                    margin-right: 15px
                &:nth-child(3)
                    margin-right: 15px
        &-social 
            &__title 
                font-size: 18px

@media (max-width: 768px)
    .footer 
        border-top: none
        &-block 
            display: none

@media (max-width: 480px) 
    .footer 
        &-company 
            font-size: 10px
            span 
                font-size: 10px
        &-developer 
            font-size: 10px
            margin-right: -30px
