.header 
    box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.17)
    background-color: #ffffff
    &-main 
        display: flex
        align-items: center
        padding-top: 35px
        padding-bottom: 22px
        border-bottom: 1px solid #fe8f00
    &-search 
        position: relative
        margin-right: 294px
        input 
            width: 121px
            border: none
            border-bottom: 1px solid #d1d1d1
            padding: 6px 61px 6px 12px 
            color: #6e6e6e
            font-family: "SegoeUI Reg"
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 0.28px
            outline: none
        &__btn 
            position: absolute
            top: 50%
            right: 11px
            margin-top: -8px
            border: none
            background-color: #ffffff
            cursor: pointer
            outline: none
    &-logo 
        display: flex
        margin-right: 130px
        div 
            display: flex
            flex-direction: column
            align-items: center
        a 
            text-decoration: none
            outline: none
        &__description 
            display: block
            color: #000000
            font-family: "SegoeUI Light"
            font-size: 14px
            font-weight: 300
            line-height: 16px
        &__smile
            margin-left: 23px
            margin-top: 5px
            color: #6e6e6e
            font-family: "SegoeUI Reg"
            font-size: 16px
            font-weight: 400
            line-height: 18px
    &-address 
        display: flex
        &__marker
            display: flex
            align-items: center
            margin-right: 26px
            img 
                margin-right: 9px
            a 
                color: #6e6e6e
                font-family: "SegoeUI Reg"
                font-size: 14px
                font-weight: 400
                text-decoration: none
                border-bottom: 1px dotted #6e6e6e
    &-bonus 
        display: flex
        justify-content: center
        align-items: center
        width: 140px
        height: 40px
        border-radius: 20px
        background-color: #fe8f00
        text-decoration: none
        outline: none
        transition: 0.3s
        &:hover 
            box-shadow: inset 0 -6px 8px rgba(0, 0, 0, 0.08)
        img 
            margin-right: 8px
        span 
            color: #ffffff
            font-family: "SegoeUI Reg"
            font-size: 14px
            font-weight: 400
    &-mobile 
        display: none
        &__menu 
            display: block
            width: 50px
            height: 5px
            background-color: #fe8f00
            cursor: pointer
            position: relative
            &:before 
                position: absolute
                content: ''
                width: 115%
                height: 5px
                top: -15px
                left: 0
                background-color: #fe8f00
            &:after 
                position: absolute
                content: ''
                width: 105%
                height: 5px
                top: 15px
                left: 0
                background-color: #fe8f00
.mobile 
    &-menu 
        position: absolute
        top: 106px
        left: 0
        width: 100%
        padding: 20px 0
        display: none
        background: #ffffff
        border-bottom: 2px dotted #fe8f00
        z-index: 5
        outline: none
        a 
            width: 250px
            text-align: center
            text-decoration: none
            border: 1px solid #fe8f00
            border-radius: 20px
            font-family: 'PNovaR'
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
            padding: 10px 30px
            color: #000000
            margin-bottom: 10px
            &:last-child 
                margin-bottom: 0
.is-active
    display: flex
    flex-direction: column
    align-items: center


@media (max-width: 1200px)
    .header 
        &-main 
            justify-content: space-between
        &-search 
            margin-right: 0
        &-logo 
            margin-right: 0
            &__smile 
                font-size: 14px
        &-address 
            &__marker
                margin-right: 10px
                a 
                    font-size: 12px
        &-bonus 
            width: 115px
            height: 35px
            span 
                font-size: 12px

@media (max-width: 991px)
    .header 
        &-address 
            flex-direction: column-reverse
            align-items: center
            &__marker 
                margin-right: 0
                margin-top: 10px

@media (max-width: 768px)
    .header 
        &-main 
            border-bottom: none
        &-search 
            display: none
        &-mobile 
            display: block
        &-address 
            &__marker
                display: none
        &-logo 
            &__smile 
                display: none
            a 
                img 
                    width: 150px

@media (max-width: 480px)
    .header 
        &-mobile 
            &__menu 
                width: 30px
                &:before 
                    top: -11px
                &:after 
                    top: 11px
        &-logo 
            a 
                img 
                    width: 110px
            &__description 
                font-size: 10px
        &-address 
                a 
                    font-size: 8px
        &-bonus 
            width: 90px
            span 
                font-size: 8px
        

    
