.navbar 
    display: flex
    justify-content: center
    height: 64px
    &-menu 
        display: flex
        align-items: center
        height: 64px
        &__burger 
            display: inline-block
            width: 17px
            height: 1px
            background-color: #0a6995
            margin-right: 10px
            position: relative
            &:before
                position: absolute
                content: ''
                width: 100%
                height: 1px
                top: -5px
                left: 0
                background-color: #0a6995
                transition: 0.3s ease
            &:after 
                position: absolute
                content: ''
                width: 100%
                height: 1px
                top: 5px
                left: 0
                background-color: #0a6995
                transition: 0.3s ease
        &__item 
            display: flex
            align-items: center
            height: 100%
            cursor: pointer
            &:first-child 
                padding: 0 35px
                margin-right: 35px
                border-left: 1px solid #f5f5f5
                border-right: 1px solid #f5f5f5
                a 
                   color: #0a6995 
                &:hover 
                    .navbar-menu__burger 
                        &:before 
                            top: -9px
                        &:after 
                            top: 9px
            &:nth-child(2)
                margin-right: 41px
            &:nth-child(3)
                margin-right: 41px
            &:nth-child(4)
                margin-right: 41px
            &:nth-child(5)
                margin-right: 41px
            &:nth-child(6)
                margin-right: 27px
            &:nth-child(7)
                width: 158px
                height: 40px
                padding: 0 17px
                border-radius: 20px
                border: 1px solid #fe8f00 
                margin-right: 32px
                a 
                    color: #fe8f00
                    letter-spacing: 0.28px
            a 
                color: #6e6e6e
                font-family: "PNovaR"
                font-size: 14px
                font-weight: 400
                text-transform: uppercase
                text-decoration: none
                outline: none

.menu
    display: none
    padding-top: 27px
    border-top: 1px solid #e8e8e8
    position: absolute
    width: 100%
    background-color: #ffffff
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.17)
    z-index: 2
    &-catalog 
        display: flex
        position: relative
        &:before 
            position: absolute
            content: url('../img/header/polygon.png')
            top: -42px
            left: 171px
        &__list 
            display: flex
            margin-right: 129px
        &__image 
            padding-left: 59px
            position: relative
            &:before 
                position: absolute
                content: ''
                top: 0
                left: 0
                width: 1px
                height: 266px
                background-color: #e8e8e8

.catalog-list 
    list-style: none
    padding-left: 145px
    &__item 
        a 
            color: #6e6e6e
            font-family: "SegoeUI Light"
            font-size: 14px
            font-weight: 300
            line-height: 34px
            text-decoration: none
.active 
    display: block

@media (max-width: 1200px)
    .navbar 
        &-menu 
            width: 100%
            justify-content: space-around
            &__item 
                &:first-child 
                    padding: 0 25px
                    margin-right: 0
                &:nth-child(2)
                    margin-right: 0
                &:nth-child(3)
                    margin-right: 0
                &:nth-child(4)
                    margin-right: 0
                &:nth-child(5)
                    margin-right: 0
                &:nth-child(6)
                    margin-right: 0
                &:nth-child(7)
                    margin-right: 0

@media (max-width: 991px)
    .navbar 
        &-menu 
            &__item 
                &:first-child 
                    padding: 0 10px
                &:nth-child(7)
                    width: 140px
                a 
                    font-size: 12px
    .menu 
        &-catalog 
            &:before 
                left: 55px
            &__list 
                margin-right: 50px
            &__image 
                padding-left: 35px
    .catalog 
        &-list 
            padding-left: 70px

@media (max-width: 991px) 
    .navbar 
        display: none