.paragraph 
    padding-top: 23px
    padding-bottom: 33px
    &-content 
        margin-bottom: 29px
        &__home 
            text-decoration: none
            margin-right: 15px
            outline: none
        &__arrow 
            margin-right: 14px
        &__text 
            color: #a4a4a4
            font-family: "SegoeUI Light"
            font-size: 12px
            font-weight: 300
    &-title 
        color: #0a6995
        font-family: "PNovaL"
        font-size: 28px
        font-weight: 300
        line-height: 33px
        text-transform: uppercase
        letter-spacing: 1.4px

@media (max-width: 768px)
    .paragraph 
        &-content 
            margin-bottom: 15px