.product 
    display: flex
    padding-bottom: 136px
    &-filter 
        &__block
            padding-top: 25px
            padding-bottom: 25px
            background-color: #f5f5f5
    &-block 
        display: flex
        flex-wrap: wrap
        padding-left: 19px
    &-box 
        display: flex
        flex-direction: column
        align-items: center
        width: 294px
        height: 310px
        border: 1px solid #e8e8e8
        position: relative
        &:hover 
            box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.15)
            z-index: 2
            cursor: pointer
            .product-price 
                display: flex
                flex-direction: column
                align-items: center
        &:first-child
            &:before 
                position: absolute
                content: url('../img/product/new.png')
                top: 16px
                left: 19px
        &:nth-child(2)
            &:before 
                position: absolute
                content: url('../img/product/sale.png')
                top: 16px
                left: 19px
        &:nth-child(4)
            &:before 
                position: absolute
                content: url('../img/product/collection.png')
                top: 16px
                left: 15px
        &:nth-child(5)
            &:before 
                position: absolute
                content: url('../img/product/new.png')
                top: 16px
                left: 19px
        &:nth-child(6)
            &:before 
                position: absolute
                content: url('../img/product/hit.png')
                top: 16px
                left: 19px
        &__image
            display: flex
            justify-content: center
            align-items: center
            width: 204px
            height: 204px
        &__title
            display: block
            text-align: center
            color: #0a6995
            font-family: "SegoeUI Light"
            font-size: 16px
            font-weight: 400
            line-height: 21px
        &__description 
            display: block
            margin-top: 5px
            text-align: center
            color: #282828
            font-family: "SegoeUI Light"
            font-size: 14px
            font-weight: 300
            line-height: 25px
            span
                color: #868686
    &-price 
        display: none
        position: absolute
        width: 294px
        background: #ffffff
        padding-bottom: 24px
        bottom: -100px
        box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.15)
        border: 1px solid #e8e8e8
        border-top: none
        &__sale 
            display: block
            text-align: center
            color: #282828
            font-family: "SegoeUI Light"
            font-size: 14px
            font-weight: 300
            line-height: 33px
            span
                margin-left: 10px
                text-decoration: line-through
                color: #868686
        &__btn 
            width: 144px
            height: 34px
            border-radius: 17px
            border: 2px solid #fe8f00
            background-color: #fe8f00
            color: #ffffff
            font-family: "PNovaL"
            font-size: 13px
            font-weight: 300
            line-height: 33px
            text-transform: uppercase
            letter-spacing: 0.65px
            margin-top: 17px
            transition: 0.2s ease
            &:hover 
                cursor: pointer
                box-shadow: inset 0 -6px 8px rgba(0, 0, 0, 0.08)
.filter-main 
    display: flex
    align-items: center
    padding: 0 19px 17px 23px
    border-bottom: 1px solid #e8e8e9
    width: 270px
    &__logo 
        display: block
        margin-right: 13px
    &__title 
        display: block
        color: #000000
        font-family: "SegoeUI Reg"
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.7px
        margin-right: 50px
    &__x 
        display: block 
        margin-right: 7px
    &__reset 
        display: block
        color: #fe8f00
        font-family: "SegoeUI Reg"
        font-size: 12px
        font-weight: 400
        text-decoration: none
        outline: none
.filter
    &-type
        display: flex
        align-items: center
        padding-top: 18px
        padding-left: 25px
        padding-bottom: 21px
        cursor: pointer
        &__arrow 
            display: block
            width: 20px
            height: 20px
            margin-right: 15px
            transform: rotate(180deg)
        &__title 
            display: block
            color: #000000
            font-family: "SegoeUI Reg"
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 0.7px
    &-metal 
        display: flex
        align-items: center
        padding-top: 18px
        padding-left: 25px
        padding-bottom: 21px
        cursor: pointer
        &__arrow
            display: block
            width: 20px
            height: 20px
            margin-right: 15px
            transform: rotate(180deg)
        &__title 
            display: block
            color: #000000
            font-family: "SegoeUI Reg"
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 0.7px
            margin-right: 64px
        &__x 
            display: block 
            margin-right: 7px
        &__reset 
            display: block
            color: #6e6e6e
            font-family: "SegoeUI Reg"
            font-size: 12px
            font-weight: 400
            text-decoration: none
            outline: none
    &-insert 
        display: flex
        align-items: center
        padding-top: 18px
        padding-left: 25px
        padding-bottom: 21px
        cursor: pointer
        &__arrow 
            display: block
            width: 20px
            height: 20px
            margin-right: 15px
            transform: rotate(180deg)
        &__title 
            display: block
            color: #000000
            font-family: "SegoeUI Reg"
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 0.7px
    &-additionally 
        display: flex
        align-items: center
        padding-top: 18px
        padding-left: 25px
        padding-bottom: 21px
        cursor: pointer
        &__arrow
            display: block
            width: 20px
            height: 20px
            margin-right: 15px
            transform: rotate(180deg)
        &__title 
            display: block
            color: #000000
            font-family: "SegoeUI Reg"
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 0.7px
    &-price
        display: flex
        align-items: center
        padding-top: 18px
        padding-left: 25px
        padding-bottom: 21px
        cursor: pointer
        &__arrow
            display: block
            width: 20px
            height: 20px
            margin-right: 15px
            transform: rotate(180deg)
        &__title 
            display: block
            color: #000000
            font-family: "SegoeUI Reg"
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 0.7px
            margin-right: 45px
        &__x
            display: block 
            margin-right: 7px
        &__reset
            display: block
            color: #6e6e6e
            font-family: "SegoeUI Reg"
            font-size: 12px
            font-weight: 400
            text-decoration: none
            outline: none
        &__block 
            display: flex
            margin-bottom: 16px
            div 
                margin-right: 28px
                &:last-child 
                    margin-right: 0
            label 
                color: #000000
                font-family: "SegoeUI Light"
                font-size: 14px
                font-weight: 300
                margin-right: 5px
            input 
                width: 75px
                height: 26px
                color: #000000
                font-family: "SegoeUI Light"
                font-size: 14px
                font-weight: 300
                letter-spacing: 0.7px
                border-radius: 2px
                border: 1px solid #dddddd
                background-color: #ffffff
                padding-left: 10px
        &__slider 
            width: 225px
    &-color 
        display: flex
        align-items: center
        padding-top: 18px
        padding-left: 25px
        padding-bottom: 21px
        cursor: pointer
        &__arrow 
            display: block
            width: 20px
            height: 20px
            margin-right: 15px
            transform: rotate(180deg)
        &__title
            display: block
            color: #000000
            font-family: "SegoeUI Reg"
            font-size: 14px
            font-weight: 700
            text-transform: uppercase
            letter-spacing: 0.7px
.color-box 
    display: flex
    justify-content: center
    align-items: center
    width: 40px
    height: 40px
    &:first-child 
        label:before
            border: 1px solid #d1d1d1
    &:nth-child(2)
        label:before 
            border: 1px solid #d1d1d1
            background-color: #ffffff
    &:nth-child(3)
        label:before 
            background-color: #000000
    &:nth-child(4)
        label:before 
            background-color: #2b9108
    &:nth-child(5)
        label:before 
            background-color: #e92814
    &:nth-child(6)
        margin-right: 0
        label:before 
            background-color: #0d23f0
    &:nth-child(7)
        label:before 
            background-color: #8ee0ff
    &:nth-child(8)
        label:before 
            background-color: #c883f9
    &:nth-child(9)
        label:before 
            background-color: #ffb9d2
    &:nth-child(10)
        label:before 
            border: 1px solid #d1d1d1
            background-color: #fff67d
    &:nth-child(11)
        label:before 
            background-color: #913d14
    &:last-child
        margin-right: 0
        label:before 
            background-color: #ffffff
    input 
        display: none
        &:checked + label:before
            top: -5px
            left: -5px
            border: 5px solid rgba(10, 105, 149, 0.35)
    label 
        display: block
        width: 24px
        height: 24px
        position: relative
        &:before 
            position: absolute
            content: ''
            width: 24px
            height: 24px
            top: 0
            left: 0
            border-radius: 100%
            cursor: pointer

        
.filter-type__sub 
    display: flex
    flex-direction: column
    padding-left: 20px
    padding-bottom: 31px
    border-bottom: 1px solid #e8e8e9
    .checkbox
        &:nth-child(5)
            margin-bottom: 20px
.filter-sub__link 
    width: 82px
    color: #000000
    font-family: "SegoeUI Light"
    font-size: 14px
    font-weight: 300
    text-decoration: none
    margin-top: 27px
    margin-left: 7px
    border-bottom: 1px dotted #000000
.checkbox 
    display: flex
    align-items: center
    &:hover 
        .checkbox-box 
            border-color: #000000
    &-input
        display: none
        &:checked + label:before 
            content: url('../img/product/check.png')
            top: 0
            background-color: transparent
            border: none
        &:checked + label 
            background-color: #ffffff
    &-name 
        display: inline-block
        width: 222px
        height: 32px
        color: #000000
        font-family: "SegoeUI Light"
        font-size: 14px
        font-weight: 300
        line-height: 32px
        padding-left: 37px
        cursor: pointer
        position: relative
        &:before 
            position: absolute
            content: ""
            display: inline-block
            width: 14px
            height: 14px
            top: 8px
            left: 8px
            border: 1px solid #dddddd
            border-radius: 2px
            background-color: #ffffff
.filter-metal__sub 
    display: flex
    flex-direction: column
    padding-left: 20px
    padding-bottom: 31px
    border-bottom: 1px solid #e8e8e9
.filter-insert__sub
    display: flex
    flex-direction: column
    padding-left: 20px
    padding-bottom: 31px
    border-bottom: 1px solid #e8e8e9
    .checkbox
        &:nth-child(5)
            margin-bottom: 20px
.filter-additionally__sub 
    display: flex
    flex-direction: column
    padding-left: 20px
    padding-bottom: 31px
    border-bottom: 1px solid #e8e8e9
.filter-price__sub 
    display: flex
    flex-direction: column
    padding-left: 26px
    padding-bottom: 52px
    border-bottom: 1px solid #e8e8e9
.filter-color__sub 
    width: 270px
    padding-left: 21px
    padding-bottom: 30px
.color-block 
    display: flex
    flex-wrap: wrap

.invisible 
    display: none
.arrow-up 
    transform: rotate(0)

@media (max-width: 1200px)
    .product 
        &-box 
            width: 201px
            height: 290px
            &:first-child
                &:before 
                    top: 10px
                    left: 10px
            &:nth-child(2)
                &:before 
                    top: 10px
                    left: 10px
            &:nth-child(4)
                &:before 
                    top: 5px
                    left: 10px
            &:nth-child(5)
                &:before 
                    top: 10px
                    left: 10px
            &:nth-child(6)
                &:before 
                    top: 10px
                    left: 10px
            &__image 
                img 
                    width: 150px
            &__title 
                font-size: 14px
            &__description 
                font-size: 12px
        &-price 
            width: 201px
            bottom: -109px

@media (max-width: 991px)
    .product 
        &-box 
            height: 405px
        &-price 
            display: flex
            flex-direction: column
            align-items: center
            position: initial
            box-shadow: none
            &__btn 
                margin-top: 10px

@media (max-width: 768px)
    .product 
        flex-direction: column
        align-items: center
        padding-bottom: 60px
        &-filter 
            margin-bottom: 20px

@media (max-width: 480px) 
    .product 
        &-box 
            width: 270px
            margin-bottom: 10px
        &-price 
            width: 270px